<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invaliduser</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        body {
            background-color: beige;
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            font-size: 115%;
        }
    </style>
</head>

<body>
    <h2>some title</h2>
    <hr>
    <p>have you seen a link to this website somewhere and wonder what it is? I make discord bots and website for people for free or for a small amount of money I will also host the bots I sometimes host the websites.
        <br><br> now you know!</p>
    <p>want me to make you a bot or website?
        <br> email me or send a dm to me on discord
        <br><br> email: user@invaliduser.uk.to
        <br>discord: !invalid-user#0157</p>
    <br>
    <br>
    <p>if you want you can take a look at these:
        <br>
        <br> [my websites]
        <Br>
    </p>
    <p>http://invaliduser.tk - basically this but looks nicer</p>
    <p>http://shrekbot.tk - my discord bot based on shrek</p>

    <!-- [friends / nice peoples websites] -->
    <p></p>
</body>

</html>
